.myform{
    display: block; 
    left: 44%;
    right: 20%; 
    width: 60%;
    position: absolute;
}

.input{
    outline: 0;
    border-width: 0 0 2px;
    border-color: blue;
    }

.input:focus{
    border-color: green
}

.textarea{
    outline: 0;
    border-width: 0 0 2px;
    border-color: blue;
    resize: none;
    height: 30px;
    line-height: 20px;
}

.textarea:focus{
    border-color: green;
}

.spanClose{
    color: red; 
    text-align: center; 
    cursor: pointer;
}

.maingrid{
    display:grid; 
    grid-row:auto;
    grid-template-columns:100%; 
    width:30%; 
    left:35%; 
    right:35%;
    position: relative;
}

#inputTask{
    overflow: auto;
    width: 100%;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-row-gap: 5px;
    grid-column-gap: 10px;
}
::-webkit-scrollbar {
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: white;
}
::-webkit-scrollbar-track{
    background-color: rgb(24, 49, 73);
}

.modalNewItem{
    overflow: auto;
    width: 100%;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-row-gap: 5px;
    grid-column-gap: 10px;
    padding: 10px;
}

.displaygrid{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    width: 100%;
    position: relative;
    overflow: auto;
    overflow-x: hidden;
    padding: 10px 40px 10px 12px;
}

.displaygridcell{
    background-color: rgb(17, 76, 95);
    border-radius: 5px;
    padding: 15px 15px 15px;
    overflow:auto;
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap: 10px;
    color: white;
}
.modalIcon{
    color: transparent;
}

.modalIcon:hover{
    color: white;
    transition: color 0.5s;
    cursor: pointer;
    font-size: x-large;
}

.modal{
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0, 0, 0);
    opacity: 95%;
  }
  
  .taskcategoryModal{
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2px;
    grid-row-gap: 5px;
    height: 600px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .categoryModal{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-column-gap: 5px;
    grid-row-gap: 20px;
    height: 250px;
    overflow: auto;
    overflow-x: hidden;
  }
  .Modalclose {
    color:red;
    left:30%;
    top:3%;
    position:absolute;
    cursor:pointer;
  }

  .modalLabelCount{
    color: white;
    padding: 10px;
    text-align: center;
    height: 0px;
  }

  .modalTextarea{
    background-color:black;
    color:white;
    height:30px;
    resize:none;
    border-radius:5px;
    line-height: normal;
  }

.alert-danger{
    background-color: rgb(255, 110, 110);
    color: white;
    padding: 5px 5px 5px;
}

.alert-primary{
    background-color: rgb(102, 217, 255);
    color: white;
    padding: 5px 5px 5px;
}

.alert-success{
    background-color: lightgreen;
    color: white;
    padding: 5px 5px 5px;
}

.alerts{
    display: none;
    height: 35px;
    left: 20%;
    right: 20%;
    width: 60%;
    color: black;
    text-align: center;
    position: absolute;
}
.text-editor{
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width: 200px;
    display: inline-block;
}

.task-status{
    cursor: pointer;
    right: 10px;
    position: absolute;
}
.primary-btn{
    text-align: center;
    padding: 3px 3px 3px;
    background-color: rgb(61, 129, 255);
    color: black;
    cursor: pointer;
    border-radius: 3px;
    
}
.warning-btn{
    text-align: center;
    padding: 3px 3px 3px;
    background-color: rgb(236, 255, 61);
    color: black;
    cursor: pointer;
    border-radius: 3px;
    
}
.danger-btn{
    text-align: center;
    padding: 3px 3px 3px;
    background-color: rgb(255, 61, 61);
    color: black;
    cursor: pointer;
    border-radius: 3px;
}

#container1{
    display: inline-block;
    left: 30%;
    right: 30%;
    position: absolute;
    overflow: auto;
    height: 201px;
    width: 40%;
}
#ongoingTasks{
    display: grid;
    grid-row: auto;
    grid-template-rows:  auto auto auto auto auto;
    grid-template-columns: 100%;
    left: 5%;
    right: 5%;
    width: 90%;
    position: absolute;
    text-align: center;
    grid-gap: 5px;
}
#completedTasks{
    display: grid;
    grid-row: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 100%;
    left: 5%;
    right: 5%;
    width: 90%;
    position: absolute;
    text-align: center;
    grid-gap: 5px;
}
.taskContent{
    text-align: start;
    padding: 1px;
    border-style: outset;
}